SECRET_KEY=django-insecure-_jrbw_5xg0f!v*-#)&h2tj-=3iz&y1t33q_7je9p^dij18&y!m
DEBUG=True
DJANGO_SUPERUSER_PASSWORD="Admin@2022"
DJANGO_SUPERUSER_USERNAME="admin"
DJANGO_SUPERUSER_EMAIL="admin.todo@jinto.in"